
.clear:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
*{
  box-sizing: border-box;
}
a:active, a:focus{
  outline: none;
}
a{
  cursor: pointer;
}
em{
  font-style: normal;
}
button[disabled]{
  opacity: .6;
  cursor: not-allowed;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wrap{
  min-width: 1110px;
  max-width: 1920px;
  margin:0 auto;
}
.inner{
  width: 1110px;
  margin: 0 auto;
}
input, button, select, textarea{
  outline: none;
}
.placeholdersjs{
  color:#666;
}
.ms-controller{
  visibility: hidden
}
button{
  cursor: pointer;
}
.crumbs{
  color:#555;
  a{
    color:#555;
  }
}
.main{
  padding:15px;
  border:1px solid #d9dce1;
  margin-bottom: 45px;
}
.posRelative{
  position: relative;
}
.u-fc-333{
  color: #333333!important;
}
.u-fc-888{
  color: #888888!important;
}
.u-fl{
  float: left;
}
.u-ml10{
  margin-left: 10px;
}
.margin-center{
  margin: 0 auto;
}
.u-tc{
  text-align: center;
}
.u-mr20{
  margin-right: 20px;
}
.u-mr35{
  margin-right: 35px;
}
.u-mt35{
  margin-top: 35px!important;
}
.ms-inBlack{
  display: inline-block;
}
.u-mb50{
  margin-bottom: 50px!important;
}
.u-ml65{
  margin-left: 65px!important;
}
.u-ml70{
  margin-left: 70px!important;
}
.u-mt6{
  margin-top: 6px;
}
.u-clearfix:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
.u-fb{
  font-weight: bold;
}