.carousel{
  &-item{
    height: 280px;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.layui-carousel-ind{
  width: 1110px;
  left: 50%;
  top:-22px;
  margin-left: -555px;
  text-align: right;
  ul{
    background: none;
    padding:0;
    &:hover{
      background: none;
    }
  }
  li{
    width: 12px;
    height: 12px;
    background-color: #fff;
    margin: 0 0 0 10px;
    &.layui-this{
      background-color:#f76c35;
    }
  }
}