
.form{
  &-title{
    color:#888;
    font-size: 16px;
    margin: 20px 0 0 25px;
    .icon-form-title{
      display: inline-block;
      margin-right: 5px;
      position: relative;
      top:-2px;
    }
  }
  &-link{
    color:#6381d8;
    &:hover{
      color:#f76c35
    }
  }
  &-main{
    padding: 40px 0 40px 250px;
  }
  &-inputItem{
    margin-bottom: 20px;
    position: relative;
    &.error{
        .input_select .layui-input, .form-input, .form-textarea, .upload-btn{
            border-color: #fe6f37;
        }
        .form-error{
          display: block;
        }
    }
  }
  &-inputItem.input_desc{
    .form-error{
      top:135px;
    }
  }

  &-label{
    width: 150px;
    text-align: right;
    color:#000;
    float: left;
    line-height: 36px;
    margin-right: 5px;
  }
  &-inputWrap{
    float: left;
    width: 266px;
  }
  &-inputWrap-def{
    float: left;
    width: 266px;
  }
  &-inputWrap-location{
    float: left;
    width: 130px;
  }
  &-inputWrap-none{
    float: left;
    height: 36px;
    line-height: 36px;
  }
  &-inputWrap-right{
    margin-left: 155px;
  }
  &-code{
    padding-right: 130px!important;
  }
  &-input{
    border-radius: 5px;
    border:1px solid #d9dce1;
    width: 100%;
    height: 36px;
    padding:8px 9px;
    color:#555;
  }
  &-text{
    float: left;
    margin-left: 15px;
    height: 36px;
    padding:8px 9px;
    color:#888;
  }
  &-textarea{
    border:1px solid #d9dce1;
    border-radius: 5px;
    width: 100%;
    height: 130px;
    resize: none;
    padding:10px;
    color:#555;
  }
  &-btns{
    margin:10px 0 0 155px;
  }
  &-btnMagin{
    margin: 0 20px;
  }
  &-btn{
    width: 120px;
    height: 34px;
    border-radius: 5px;
    color:#fff;
    background-color: #CECECE;
    border:none;
    &.btnOk{
      background-color: #fe6f37;
      &:hover{
        background-color: #eb4807;
      }
    }
    &.submit{
      background-color: #fe6f37;
      margin-left: 25px;
      &:hover{
        background-color: #eb4807;
      }
    }
    &[disabled], &.disabled{
      background-color: #CECECE;
      cursor: not-allowed;
      &:hover{
        background-color: #adadad;
      }
    }
    &:hover{
      background-color: #adadad;
    }
  }
  &-error{
    display: none;
    position: absolute;
    top:39px;
    left:156px;
    height:14px;
    line-height: 14px;
    color:#fe6f37;
    .icon-warn{
      display: inline-block;
      float: left;
      margin-right: 3px;
    }
  }

  &-tips{
    width: 266px;
    margin-left: 155px;
    color:#888;
    margin-bottom: 30px;
  }
}
.upload{
  .form-error{
    top:103px;
  }
  .form-inputWrap{
    width: 600px;
  }
  &-btn{
    width: 98px;
    height: 98px;
    border:1px dashed #aeb1b7;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    float: left;
    position: relative;
    &.disabled{
      width: 0;
      height: 0;
      overflow: hidden;
      border:none;
    }
  }
  &-btnIcon{
    margin:20px auto 0 auto;
  }
  &-btnText{
    color:#555;
    margin-top: 10px;
  }
  &-item{
    width: 98px;
    height: 98px;
    background: no-repeat center center;
    margin-right: 20px;
    float: left;
    background-size: cover;
    position: relative;
  }
  &-text{
    margin-top: 20px;
    width: 100%;
    float: left;
    color:#888;
  }
  &-del{
    .icon-upload-del;
    position: absolute;
    right:-7px;
    top:-7px;
    cursor: pointer;
  }
}
.input_date{
  position: relative;
  &:before{
    content: '';
    .icon-input-date;
    position: absolute;
    right:5px;
    top:5px;
  }
}
.laydate-btns-time{
  color:#f76c35 !important;
}
.layui-laydate-footer span:hover{
  color:#f76c35 !important;
}
.layui-select-title{
  position: relative;
}
.layui-table tbody tr{
  color: #555555;
  &:hover{
    color: #000000;
  }
}
:root .layui-form-selected .layui-edge{
  margin-top: 0;
}
.form-label-inside{
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  text-align: center;
  color: #ffffff;
  background: #68b45b;
  float: left;
  border-radius: 0 5px 5px 0;
  line-height: 36px;
  padding: 0 12px 0 10px;
  min-width: 120px;
}
.form-label-w110{
  width: 110px;
  text-align: right;
  color: #000;
  float: left;
  line-height: 36px;
  margin-right: 5px;
}
.form-label-auto{
  width: auto;
  text-align: right;
  color: #000;
  float: left;
  line-height: 36px;
  margin-right: 5px;
}
.static-ban{
  color: #fe0000;
}
.static-normal{
  color: #459a32;
}
.static-mute,.static-fail,.static-warn{
  color: #f76c35;
}
.form-required{
  color: red;
  position: relative;
  top: 2px;
  right: 3px;
}