.index{
  &-hot{
    table{
      width: 100%;
    }
    tr,td{
      border:1px solid #d9dce1;
    }
  }
  &-hotTitle{
    height: 40px;
    background-color: #f5f5f5;
    color:#555;
    td{
      padding-left: 17px;
    }
  }
  &-hotItem{
    height: 60px;
    text-align: center;
    font-size: 16px;
    a{
      color:#555;
      &:hover{
        color:#ff6d33;
      }
    }
  }
  &-issue{
    margin-top: 20px;
    border:1px solid #d9dce1;
    padding-bottom: 25px;
  }
  &-issueTitle{
    height: 40px;
    padding-left: 17px;
    line-height:40px;
    background-color: #f5f5f5;
    color:#555;
    border-bottom: 1px solid #d9dce1;
  }
  &-issueItemWrap{
    width: 16.6666%;
    float:left;
    margin-top: 25px;
  }
  &-issueItem{
    width: 110px;
    height: 126px;
    padding:13px 0 8px 0;
    margin:0 auto;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color:#555;
    cursor: pointer;
    display: block;
    &:hover{
      background-color: #f76c35;
      color:#fff;
    }
  }
  &-issueIcon{
    width: 70px;
    height: 70px;
    background: no-repeat center;
    margin:0 auto;
    background-size: 100% 100%;
  }
  &-issueText{
    margin-top: 15px;
  }
  &-service{
    margin: 20px 0 45px 0;
  }
  &-serviceItemWrap{
    width: 545px;
    height: 105px;
    border:1px solid #d9dce1;
    float:left;
    padding:17px 0 0 154px;
    display: block;
    &.last{
      float: right;
    }
  }
  &-serviceItem{
    cursor: pointer;
    &:hover{
      .index-serviceTitle{
        color:#f76c35;
      }
    }
    &.disabled{
      cursor: not-allowed;
    }
  }
  &-serviceIcon{
    float: left;
    margin-right: 10px;
  }
  &-serviceTitle{
    margin-top: 5px;
    float: left;
    font-size: 24px;
    color: #2b2b2b;
  }
  &-serviceText{
    float: left;
  }
}