.input_select{
  .layui-select-title{
    height: 36px;
  }
  .layui-input{
    border-radius: 5px;
    border:1px solid #d9dce1;
    height: 36px;
    padding:8px 9px;
    line-height: 18px;
    color:#555;
  }
  .layui-edge{
    .icon-input-select;
    margin:0;
    top:5px;
    right:5px;
    border:none;
  }
  .layui-form-selected .layui-edge{
    transform: none;
  }
  .layui-form-select dl dd.layui-this{
    background-color: #f7f7f7;
    color:#f76c35;
  }
  .layui-form-select dl{

    &::-webkit-scrollbar/*整体部分*/
    {
      width: 8px;
    }

    &::-webkit-scrollbar-track/*滑动轨道*/
    {
      background-color: #cfd6de;
      border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb/*滑块*/
    {
      border-radius: 20px;
      background: #f76c35;
    }

  }
}