.issueDetail{
  &-title{
    font-size: 24px;
    text-align: center;
    padding:35px 0;
    color:#000;
  }
  &-helpWrap{
    margin-top: 40px;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 20px 0;
  }
  &-help{
    width: 430px;
    margin: 0 auto;
  }
  &-icon{
    width: 38px;
    height: 38px;
    float: left;
    &.yes{
      .icon-helpYes;
    }
    &.no{
      .icon-helpNo;
    }
  }
  &-text{
    float: left;
    margin-left: 5px;
  }
  &-helpBtn{
    float: left;
    height: 35px;
    line-height: 35px;
    margin-top: 15px;
    cursor: pointer;
    &.active{
      .issueDetail-icon.yes{
        .icon-helpYes-active;
      }
      .issueDetail-icon.no{
        .icon-helpNo-active;
      }
      color:#F76C38;
    }
  }
  &-count{
    float: left;
    margin: 0 35px;
    text-align: center;
  }
  &-num{
    color:#F76C38;
    margin: 0 10px;
  }
  &-total{
    color:#000;
  }
  &-progress{
    height: 7px;
    width: 176px;
    background-color: #89b3ff;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
  }
  &-progressInner{
    display: block;
    height: 100%;
    background-color: #FF5656;
  }
  .form-btn{
    margin: 40px auto;
    display: block;
  }
}