
.issue{

  &-main{
    padding: 40px 0 40px 290px;
  }
  &-inputItem{
    margin-bottom: 20px;
  }

  &-label{
    width: 100px;
    text-align: right;
    color:#000;
    float: left;
    line-height: 36px;
    margin-right: 5px;
  }
  &-inputWrap{
    float: left;
    width: 266px;
  }
  &-input{
    border-radius: 5px;
    border:1px solid #d9dce1;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding:0 9px;
    color:#555;
  }
  &-text{
    float: left;
    margin-left: 15px;
    height: 36px;
    line-height: 36px;
    color:#888;
  }
  &-textarea{
    border:1px solid #d9dce1;
    border-radius: 5px;
    width: 100%;
    height: 130px;
    resize: none;
    padding:10px;
    color:#555;
  }
  &-submit{
    width: 120px;
    height: 34px;
    border-radius: 5px;
    color:#fff;
    background-color: #fe6f37;
    border:none;
    margin: 10px 0 0 180px;
  }
}
.upload{
  .issue-inputWrap{
    width: 600px;
  }
  &-btn{
    width: 98px;
    height: 98px;
    border:1px dashed #aeb1b7;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    float: left;
  }
  &-btnIcon{
    margin:20px auto 0 auto;
  }
  &-btnText{
    color:#555;
    margin-top: 10px;
  }
  &-item{
    width: 98px;
    height: 98px;
    background: no-repeat center center;
    margin-right: 20px;
    float: left;
    background-size: cover;
    position: relative;
  }
  &-text{
    margin-top: 15px;
    width: 100%;
    float: left;
    color:#888;
  }
  &-del{
    .icon-upload-del;
    position: absolute;
    right:-7px;
    top:-7px;
    cursor: pointer;
  }
}
.input_date{
  position: relative;
  &:before{
    content: '';
    .icon-input-date;
    position: absolute;
    right:5px;
    top:5px;
  }
}
.laydate-btns-time{
  color:#f76c35 !important;
}
.layui-laydate-footer span:hover{
  color:#f76c35 !important;
}
