.marquee{
  height: 40px;
  background-color: #fff;
  .icon-marquee{
    float: left;
    margin: 10px 5px 0 0;
  }
  &-list{
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    &:hover{
      a{
        text-decoration: underline;
      }
    }
    a{
      color:#ff6d33;
      font-size: 14px;
      display: block;
    }
  }
}