.nav{
  height:78px;
  background-color: #fff;
  border-bottom: 1px solid #d9dce1;
  .inner{
    position: relative;
  }
  &-logo{
    float:left;
    margin: 15px 70px 0 0;
  }
  &-list{
    float: left;
    position: relative;
    margin-right: 28px;
    &.active{
      .nav-second{
        display: block;
      }
    }
  }
  &-item{
    width: 110px;
    height: 78px;
    line-height: 78px;
    text-align: center;
    float: left;
    font-size: 16px;
    a{
      color:#000;
      display: block;
    }
    &:hover,&.active{
      a{
        color: #f76c35;
      }
    }
    &.disabled{
      color:#999;
      a{
        color:#999;
      }
    }
  }
  &-line{
    z-index: 1;
    position: absolute;
    left:0;
    bottom:2px;
    height: 5px;
    width: 70px;
    margin:0 20px;
    border-radius: 5px;
    background-color: #f76c35;
    transition: left .2s ease-out;
  }

  &-second{
    z-index: 8;
    position: absolute;
    left:110px;
    top:77px;
    width: 440px;
    display: none;
  }
  &-secondWrap{
    z-index: 7;
    position: absolute;
    background-color: #000;
    background-color: rgba(0,0,0,.6);
    left:0;
    width: 1110px;
    top:78px;
    display: none;
  }
  &-secondList{
    width: 110px;
    float: left;
    text-align: center;
    font-size: 14px;
    padding: 15px 0;
  }
  &-secondItem{
    height: 25px;
    line-height: 25px;
    &:hover{
      a{
        color:#ff9000;
      }
    }
    a{
      color:#fff;
    }
    &.disabled{
      a{
        color:#999;
      }
    }
  }
  &-btns{
    float: left;
    width: 126px;
    height: 78px;
    position: relative;
    font-size: 14px;
    &.active{
      .nav-menu{
        display: block;
      }
    }
    &:before{
      content: '';
      position: absolute;
      width: 1px;
      height: 18px;
      background-color: #F0F0F0;
      top:30px;
      left:62px;
    }
  }
  &-btn{
    color:#646464;
    height: 20px;
    line-height: 18px;
    text-align: center;
    width: 43px;
    border:1px solid #fff;
    border-radius: 5px;
    font-size: 14px;
    margin: 28px 10px 0;
    display: block;
    float: left;
    &:hover{
      border-color:#9e928d;
      background-color: #b5aca8;
      color:#fff;
    }
  }
  &-userInfo{
    float: left;
    height: 78px;
    line-height: 78px;
    color:#747474;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    padding:0 20px;
    margin-left: -20px;
    &.active{
      .nav-menu{
        display: block;
      }
    }
  }
  &-avatar{
    display: inline-block;
    width: 34px;
    height:34px;
    vertical-align: middle;
    margin-right: 8px;
  }
  &-menu{
    z-index: 9;
    position: absolute;
    top:77px;
    left:-50px;
    width: 308px;
    height: 104px;
    display: none;
    &.noLogin{
      .nav-actionItem{
        width: 100%;
        &:hover{
          color:#ff9000;
        }
      }
    }
  }
  &-handle{
    padding-top: 9px;
    width: 100%;
    height: 67px;
    line-height: 23px;
    background-color: #000;
    background-color: rgba(0,0,0,.6);
    text-align: center;
    color: #fff;
  }
  &-handleItem{
    cursor: pointer;
    width: 33.33%;
    height: 47px;
    border-right:1px dashed #7d8288;
    float: left;
    &_done{
      border:none;
      .nav-handleTitle{
        color: #fff;
      }
    }
  }
  &-handleTitle,&-handleText{
    display: block;
    color: #fff;
  }
  &-handleTitle{
    display: block;
    color: #ff9000;
  }
  &-action{
    height: 37px;
    line-height: 37px;
    text-align: center;
    width: 100%;
    background-color: #000;
    background-color: rgba(0,0,0,.5);
  }
  &-actionItem{
    width: 50%;
    float: left;
    color:#fff;
    display: block;
    &:hover{
      color:#ff9000;
    }
  }
  &-gameList{
    position: absolute;
    z-index: 9;
    right:0;
    border-radius: 5px;
    top:22px;
    width: 158px;
    max-height: 35px;
    border:2px solid #fce1ce;
    overflow: hidden;
    background-color: #fff;
    transition: max-height .3s ease-out;
    &.active{
      max-height: 1000px;
      .nav-gameArrow{
          .icon-game-list-up;
      }
    }
  }
  &-gameItem{
    position: relative;
    font-size: 14px;
    line-height: 31px;
    color:#555;
    padding:0 18px 0 35px;
    cursor: pointer;
    .ell;
    &:hover{
      color:#F76C35;
    }
  }
  &-gameIcon{
    position: absolute;
    top:2px;
    left: 2px;
    width: 27px;
    height: 27px;
    background-size: 100% 100%;
  }
  &-gameArrow{
    .icon-game-list-down;
    position: absolute;
    top:13px;
    right:7px;
  }
}