.my-pagination{
  margin: 28px 0 66px 0;
  .page{
    .page-more{
      margin: 0 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      border: 1px solid #d9dce1;
      color: #9999b2;
      border-radius: 5px;
    }
    .page-item{
      margin: 0 5px;
      width: 30px;
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      border: 1px solid #d9dce1;
      color: #9999b2;
      border-radius: 5px;
      &.active{
        background: #ff8a00;
        color: #ffffff;
        border: 1px solid #ff8a00;
      }
      &:hover{
        background: #ff8a00;
        color: #ffffff;
        border: 1px solid #ff8a00;
      }
    }
  }
}
.my-issue-table{
  margin-bottom: 46px;
  border: 1px solid #ddd;
  .main-color{
    color: #ff8a00;
  }
  .u-fs14{
    font-size: 14px!important;
  }
  .problemDetails{
    a:hover{
      color: #ff8a00;
    }
    max-width: 185px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .server-evaluation{
    .evaluate-desc{
      height: 37px;
      line-height: 37px;
      margin-left: 10px;
    }
    .server-des{
      margin-top: 10px;
    }
  }

  table th,table,td{
    border:none;
  }
  table tr{
    border: 1px solid #ddd;
  }
  .icon-icon-list{
    position: relative;
    top:6px;
    margin-right: 5px;
  }
  .list{
    margin: 0px 0 0 22px;
    padding-top: 20px;
    border-top: 1px dashed #999;
    &:first-child{
      border: none!important;
    }
    .label-name{
      font-size: 16px;
      color: #888888;
    }
    .list-content{
      margin: 25px 58px 25px 58px;
      .row-item{
        margin-bottom: 10px;
      }
      .star-raty{
        margin: 0 auto;
        text-align: center;
        width: 300px;
        .raty-desc-great{
          text-align: left;
          margin-left: 20px;
          margin-top: 10px;
          color: #ff8a00;
        }
      }
    }
  }
  .list-issue-state{
    .operation{
      .issueState{
        display: inline-block;
        width: 120px;
        height: 34px;
        margin: 30px;
        background: #cecece;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.9;
        &:hover{
          opacity: 1;
        }
        .icon-good,.icon-bad{
          display: inline-block;
          position: relative;
          top:5px;
          margin-right: 5px;
        }
      }
      .btn-selected{
        background: #f76c35;
      }
    }
  }
  .list-issue-raty{
    .star-item{
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
    }
  }
  .list-issue-ques{
    .list-content{
      .tag-names{
        margin-bottom: 12px;
        span{
          border: 1px solid #ccc;
          padding: 2px 6px;
          margin: 5px;
          font-size: 12px;
          border-radius: 5px;
          cursor: pointer;
          &:hover{
            background: #dce8ff;
          }
        }
        .tag-item{
          &.active{
            background: #dce8ff;
          }
        }
      }
      .suggestTxt{
        border-radius: 4px;
        padding: 4px 0 0 4px;
      }
    }
  }
  .issueDetailsScore{
    .star-item{
      display: inline-block;
      margin-right: 10px;
    }
  }
  .my-issue-list{
    .btn-evaluate,.btn-back{
      margin: 30px;
      width: 120px;
      height: 34px;
      background: #cecece;
      color: #ffffff;
      display: inline-block;
      line-height: 34px;
      border-radius: 4px;
      cursor: pointer;
      opacity: 0.9;
      &:hover{
        opacity: 1;
      }

    }
  }
  .operation{
    text-align: center;
    .btn-submit{
      width: 120px;
      height: 34px;
      line-height: 34px;
      margin: 30px auto;
      background: #cecece;
      border-radius: 5px;
      cursor: pointer;
      color: #ffffff;
    }
    .btn-selected{
      background: #f76c35;
    }
    .btn-evaluate,.btn-back{
      //margin: 30px;
      //width: 120px;
      //height: 34px;
      //background: #cecece;
      //color: #ffffff;
      //display: inline-block;
      //line-height: 34px;
      //border-radius: 4px;
      //cursor: pointer;
      //opacity: 0.9;

    }

  }
  .mr-65{
    margin: 65px 0;
  }
  .u-fl{
    float: left;
  }
  .u-fr{
    float: right;
  }
}
.innerTable{
  width: 1060px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.bread-crumbs{
  margin: 10px 0 10px 15px;
}
.u-tc{
  text-align: center;
}
.u-ml22{
  margin-left: 22px;
}
.u-main-c{
  color: #ff8a00;
}