.search{
  height:54px;
  background-color: #aeb1b7;
  padding:9px 0 0 20px;
  color:#fff;
  font-size: 14px;
  margin-top: 10px;
  &-input{
    height: 36px;
    line-height: 36px;
    width: 383px;
    border:1px solid #878787;
    border-radius: 5px;
    padding: 0 7px;
    float: left;
  }
  &-submit{
    width: 49px;
    height: 28px;
    color:#fff;
    background-color: #4c4c4c;
    border:1px solid #3d3d3d;
    border-radius: 5px;
    float: left;
    margin:4px 15px 0 15px;
  }
  &-hotTitle{
    float: left;
    margin-top: 8px;
  }
  &-hot{
    margin-top: 8px;
    float: left;
    max-width: 550px;
    height: 20px;
    overflow: hidden;
  }
  &-hotItem{
    margin-right: 20px;
    float: left;
    &:hover{
      a{
        text-decoration: underline;
      }
    }
    a{
      color:#fff;
    }
  }
}