.searchResult{
  &-list{
    padding:15px 10px 40px 10px;
  }
  &-item{
    padding:10px;
    border-bottom:1px dashed #ccc;
    display: block;
    &:hover{
      .searchResult-title{
        color:#ff6d33;
      }
    }
  }
  &-title{
    font-size: 16px;
    color:#000;
    height: 25px;
    line-height: 25px;
  }
  &-text{
    font-size: 12px;
    color: #555;
    line-height: 25px;
    height: 25px;
    .ell;
  }
}