.selectIssue{
  &-wrap{
    width: 20%;
    float: left;
  }
  &-item{
    margin: 45px 0 100px 0;
    display: block;
    width: 213px;
    height: 160px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    &:hover{
      background-color: #f5f6fa;
      color:#f76c35;
    }
  }
  &-icon{
    margin:25px auto 10px auto;
  }
}