.icon-1 {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px 0px;
width: 438px;
height: 36px;
}
.icon-2 {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -112px;
width: 438px;
height: 36px;
}
.icon-3 {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -56px;
width: 438px;
height: 36px;
}
.icon-account-close {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -528px;
width: 18px;
height: 18px;
}
.icon-account-dialog-back {
display: block;
background-image: url(../img/sprite.png);
background-position: -429px -168px;
width: 9px;
height: 15px;
}
.icon-accountInfo {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px -300px;
width: 55px;
height: 55px;
}
.icon-allRole {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px -375px;
width: 55px;
height: 55px;
}
.icon-bad {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -446px;
width: 16px;
height: 21px;
}
.icon-bind-new {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -200px;
width: 25px;
height: 25px;
}
.icon-bind-success {
display: block;
background-image: url(../img/sprite.png);
background-position: -89px -413px;
width: 55px;
height: 67px;
}
.icon-bindEmail {
display: block;
background-image: url(../img/sprite.png);
background-position: -239px -413px;
width: 55px;
height: 55px;
}
.icon-bindPhone {
display: block;
background-image: url(../img/sprite.png);
background-position: -464px -413px;
width: 55px;
height: 55px;
}
.icon-changePw {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px 0px;
width: 55px;
height: 55px;
}
.icon-channelAccount {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px -225px;
width: 55px;
height: 55px;
}
.icon-dialog-close {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px -450px;
width: 18px;
height: 18px;
}
.icon-dialog-logo {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -168px;
width: 202px;
height: 75px;
}
.icon-error {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -329px;
width: 19px;
height: 19px;
}
.icon-findAccount {
display: block;
background-image: url(../img/sprite.png);
background-position: -164px -413px;
width: 55px;
height: 55px;
}
.icon-findAccountSuc {
display: block;
background-image: url(../img/sprite.png);
background-position: -129px -263px;
width: 92px;
height: 98px;
}
.icon-findPw {
display: block;
background-image: url(../img/sprite.png);
background-position: -314px -413px;
width: 55px;
height: 55px;
}
.icon-form-title {
display: block;
background-image: url(../img/sprite.png);
background-position: -268px -353px;
width: 7px;
height: 8px;
}
.icon-game-list-down {
display: block;
background-image: url(../img/sprite.png);
background-position: -249px -236px;
width: 7px;
height: 4px;
}
.icon-game-list-up {
display: block;
background-image: url(../img/sprite.png);
background-position: -222px -236px;
width: 7px;
height: 4px;
}
.icon-good {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -487px;
width: 16px;
height: 21px;
}
.icon-helpNo-active {
display: block;
background-image: url(../img/sprite.png);
background-position: -315px -502px;
width: 38px;
height: 38px;
}
.icon-helpNo {
display: block;
background-image: url(../img/sprite.png);
background-position: -431px -502px;
width: 38px;
height: 38px;
}
.icon-helpYes-active {
display: block;
background-image: url(../img/sprite.png);
background-position: -371px -168px;
width: 38px;
height: 38px;
}
.icon-helpYes {
display: block;
background-image: url(../img/sprite.png);
background-position: -373px -502px;
width: 38px;
height: 38px;
}
.icon-icon-list {
display: block;
background-image: url(../img/sprite.png);
background-position: -241px -353px;
width: 7px;
height: 8px;
}
.icon-input-date {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -108px;
width: 26px;
height: 26px;
}
.icon-input-select {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -154px;
width: 26px;
height: 26px;
}
.icon-issue0 {
display: block;
background-image: url(../img/sprite.png);
background-position: -458px 0px;
width: 70px;
height: 70px;
}
.icon-issue1 {
display: block;
background-image: url(../img/sprite.png);
background-position: -331px -263px;
width: 70px;
height: 70px;
}
.icon-issue2 {
display: block;
background-image: url(../img/sprite.png);
background-position: -241px -263px;
width: 70px;
height: 70px;
}
.icon-issue3 {
display: block;
background-image: url(../img/sprite.png);
background-position: -458px -180px;
width: 70px;
height: 70px;
}
.icon-issue4 {
display: block;
background-image: url(../img/sprite.png);
background-position: -458px -90px;
width: 70px;
height: 70px;
}
.icon-logo {
display: block;
background-image: url(../img/sprite.png);
background-position: -222px -168px;
width: 129px;
height: 48px;
}
.icon-marquee {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -245px;
width: 22px;
height: 22px;
}
.icon-online {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -413px;
width: 69px;
height: 69px;
}
.icon-password {
display: block;
background-image: url(../img/sprite.png);
background-position: -513px -359px;
width: 13px;
height: 18px;
}
.icon-phone {
display: block;
background-image: url(../img/sprite.png);
background-position: -421px -263px;
width: 12px;
height: 18px;
}
.icon-qq-hover {
display: block;
background-image: url(../img/sprite.png);
background-position: -195px -502px;
width: 40px;
height: 50px;
}
.icon-qq {
display: block;
background-image: url(../img/sprite.png);
background-position: -255px -502px;
width: 40px;
height: 50px;
}
.icon-rechargeDetail {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px -75px;
width: 55px;
height: 55px;
}
.icon-selfhelp {
display: block;
background-image: url(../img/sprite.png);
background-position: -458px -270px;
width: 69px;
height: 69px;
}
.icon-star-gray {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -54px;
width: 35px;
height: 34px;
}
.icon-star-great {
display: block;
background-image: url(../img/sprite.png);
background-position: -458px -359px;
width: 35px;
height: 34px;
}
.icon-star-selected {
display: block;
background-image: url(../img/sprite.png);
background-position: -544px -502px;
width: 35px;
height: 34px;
}
.icon-star-unselect {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px 0px;
width: 35px;
height: 34px;
}
.icon-success {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -368px;
width: 19px;
height: 19px;
}
.icon-trueName {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -502px;
width: 55px;
height: 55px;
}
.icon-unbindEmail {
display: block;
background-image: url(../img/sprite.png);
background-position: -389px -413px;
width: 55px;
height: 55px;
}
.icon-unbindPhone {
display: block;
background-image: url(../img/sprite.png);
background-position: -548px -150px;
width: 55px;
height: 55px;
}
.icon-upload-del {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -287px;
width: 22px;
height: 22px;
}
.icon-upload {
display: block;
background-image: url(../img/sprite.png);
background-position: -489px -502px;
width: 35px;
height: 35px;
}
.icon-user {
display: block;
background-image: url(../img/sprite.png);
background-position: -586px -450px;
width: 16px;
height: 17px;
}
.icon-valicode {
display: block;
background-image: url(../img/sprite.png);
background-position: -421px -301px;
width: 14px;
height: 15px;
}
.icon-warn {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -577px;
width: 14px;
height: 14px;
}
.icon-warnBig {
display: block;
background-image: url(../img/sprite.png);
background-position: -623px -407px;
width: 19px;
height: 19px;
}
.icon-wx-hover {
display: block;
background-image: url(../img/sprite.png);
background-position: -135px -502px;
width: 40px;
height: 51px;
}
.icon-wx-qrcode {
display: block;
background-image: url(../img/sprite.png);
background-position: 0px -263px;
width: 109px;
height: 130px;
}
.icon-wx {
display: block;
background-image: url(../img/sprite.png);
background-position: -75px -502px;
width: 40px;
height: 51px;
}
